<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="topLine">
            <p class="topLinePara">India's first mobile app for construction industry.<span class="learnMore">Learn More</span>
            </p>
        </div>
        <div class="headerContainer">
            <img src="/img/Collab.svg" alt="">
            <div class="navigationContainer">
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <button class="headerButton">Request Demo</button>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <section class="topSection cssForFlex">
            <h1 class="topSectionHeader">Easy solution for builders and contractors<br>to manage and execute projects within budget range</h1>
            <button class="topSectioButton">Request Demo</button>
        </section>

        <section class="elipsesContainer flex">
            <img class="absolute bigElipse" src="./img/bigEllipse.svg" alt="">
            <img class="absolute smallElipse" src="./img/smallEllipse.svg" alt="">
            <img class="absolute rectangle" src="./img/Rectangle.svg" alt="">
            <img class="absolute collab" src="./img/Collab.svg" alt="">

            <button class="elipseBtn absolute">Explore Product</button>

        </section>

        <section class="iconsContainer cssForFlex">
            <h2>Trusted by top brands</h2>
            <div class="icons">
                <img src="./img/pirma.svg" alt="" class="icon">
                <img src="./img/antra.svg" alt="" class="icon">
                <img src="./img/trecia.svg" alt="" class="icon">
                <img src="./img/ketvirta.svg" alt="" class="icon">
                <img src="./img/penkta.svg" alt="" class="icon">
            </div>

        </section>

        <section class="bigPhoneContainer cssForFlex">
            <h2>How does Collab-app help?</h2>
            <div class="vendorAppAndPhoneContainer">

                <div class="paragraph">
                    <div class="paragraphBtnContainer">
                        <button class="vendor">Vendor App</button>
                        <button class="supervisorApp">Site Supervisor App</button>
                    </div>
                    <div class="paragraphContainer">
                        <p class="vendorPara"> <strong>Work/Material request: </strong> Whenever a client wants to start a work, request notifications with date and time for materials and artisians will be promted through their app.</p>
                        <p class="vendorPara"><strong>Project Management: </strong>Work on multiple projects...<span>see more</span> </p>
                        <p class="vendorPara"><strong>Payment: </strong>Get paid for the step by step work...<span>see more</span> </p>
                        <p class="vendorPara"><strong>Tutorials: </strong>Explore the video tutorials to learn... <span>see more</span> </p>
                    </div>
                </div>
                <div class="vendorAppPhone"><img src="./img/telephone.svg" alt="BigPhone"></div>
            </div>
            </div>
        </section>

        <section class="videoContainer">
            <h2>Fastest, Safest & Budget friendly</h2>
            <p>Managing your projects on spreadsheet or messaging app is a time-taking and inefficient way. They can't link various project data effectively at once place , thus you won't be able to avoid project cost escalation effectively.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_qEG9X3G7q0?si=Grv1qjfJFpwteglR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section class="smallCardsContainer">
            <h2>Projects done on Collab</h2>
            <div class="cardsContainer">
                <div class="smallCard">
                    <img src="./img/smallcards/1pav.svg" alt="">
                    <span class="span1">Builders</span>
                    <span class="span2">100+</span>
                </div>
                <div class="smallCard">
                    <img src="./img/smallcards/2pav.svg" alt="">
                    <span class="span1">Contractors</span>
                    <span class="span2">50+</span>
                </div>
                <div class="smallCard">
                    <img src="./img/smallcards/3pav.svg" alt="">
                    <span class="span1">Design Build Firm</span>
                    <span class="span2">30+</span>
                </div>
            </div>

        </section>

        <section class="bigThreeCardsContainer cssForFlex">
            <h2>Ready to start with Collab apps?</h2>
            <span class="packageChoose">Choose the package that suits you.</span>

            <div class="discoutContainer flex">
                <span class="monthly">Monthly</span>
                <img src="./img/smallcards/ToggleRight.svg" alt="">
                <span class="yearly">Yearly</span>
                <span class="discount">10% discount</span>
            </div>
            <div class="bigCardsContainer flex">

                <div class="bigCard">
                    <p class="bigCardPara">Basic</p>
                    <h2>Rs.5000</h2>
                    <button>Request Demo</button>
                    <ul class="bigCardslist">
                        <li>Create BoQ</li>
                        <li>Release Purchase Orders</li>
                        <li>Cash flow analysis</li>
                    </ul>
                </div>
                <div class="bigCard">
                    <p class="bigCardPara">Essential</p>
                    <h2>Rs.5000</h2>
                    <button>Request Demo</button>
                    <ul class="bigCardslist">
                        <li>Create BoQ</li>
                        <li>Release Purchase Orders</li>
                        <li>Cash flow analysis</li>
                        <li>Vendor App</li>
                        <li>Site Engineer App</li>
                        <li>Client App</li>
                    </ul>
                </div>
                <div class="bigCard">
                    <p class="bigCardPara">Enterprise</p>
                    <h2>Contact sales team</h2>
                    <button>Request Demo</button>
                    <p>Unlock the full power to work effectively. Click “Request Demo” now.</p>
                </div>
            </div>
        </section>
        <section class="stars-container">
            <div class="cssForFlex">
                <img src="./img/Group 8.svg" alt="Stars">
                <div class="arrow flex">
                    <img src="./img/ArrowLeft.svg" alt="Arrow-Left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi, nisl eget tristique molestie. Quisque pharetra tincidunt interdum nunc, ac eget nisi, lectus interdum. Cras aliquet curabitur in morbi facilisi imperdiet non sollicitudin. Molestie volutpat vulputate eu nunc in vulputate sit. Varius neque accumsan libero, augue tortor. Id metus rutrum fringilla nibh neque, at bibendum. Diam libero morbi aliquet mi gravida velit enim.</p>
                    <img src="./img/ArrowRight.svg" alt="Arrow-Right">
                </div>
                <div class="cssForFlex">
                    <img class="face" src="./img/smallcards/faceone.png" alt="Face-icon">
                    <p>Designation</p>
                </div>
            </div>
        </section>
        <section class="faces">
            <div class="cssForFlex">
                <h2>Join us</h2>
                <p>At Staart, we’re all about delivering better experiences for our customers. Join our team to make impact on the next billion users in the construction industry</p>
                <button>Explore Oppurtunities</button>
                <div class="faces-icons flex">
                    <div class="vector"><img src="./img/Vector 1.svg" alt="Vector">
                        <div>
                            <img class="face1" src="./img/smallcards/faces/face1.png" alt="Face1">
                            <img class="face2" src="./img/smallcards/faces/face2.png" alt="Face2">
                            <img class="face3" src="./img/smallcards/faces/face3.png" alt="Face3">
                            <img class="face4" src="./img/smallcards/faces/face4.png" alt="Face4">
                            <img class="face5" src="./img/smallcards/faces/face5.png" alt="Face5">
                            <img class="face6" src="./img/smallcards/faces/face6.png" alt="Face6">
                            <img class="face7" src="./img/smallcards/faces/face7.png" alt="Face7">
                            <img class="face8" src="./img/smallcards/faces/face8.png" alt="Face8">
                            <span class="you">You?</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="three-btn-container cssForFlex">
            <p>Download the Collab mobile apps?</p>
            <div class="three-btn flex">
                <button>Try Free Demo</button>
                <button>Vendor app</button>
                <button>Site engineer app</button>
            </div>
        </section>
        <section class="map-container">
            <div>
                <div class="map-contacts cssForFlex">
                    <h2>Still have a question ?</h2>
                    <p>Phanikondru@gmail.com</p>
                    <p>9676989240</p>
                </div>
                <div class="map">
                    <div style="width: 100%"><iframe width="720" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=400&amp;hl=en&amp;q=Kaunas+(Map)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerContainerfirst">
                <div class="collabSection">
                    <img class="collabIcon" src="./img/Collab.svg" alt="CollabFooter">
                    <p class="textCollab">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Viverra <br> faucibus facilisis sem eget sed <br> amet consectetur tincidunt mauris.</p>
                    <p class="textCollabfollow">Follow us on:</p>
                    <div class="iconslist">
                        <img src="./img/footer img/Facebook Icon undefined.svg" alt="">
                        <img src="./img/footer img/LinkedIn Icon undefined.svg" alt="">
                        <img src="./img/footer img/Instagram Icon undefined.svg" alt="">
                        <img src="./img/footer img/YouTube Icon undefined.svg" alt="">
                    </div>
                </div>
                <div class="company cflex">
                    <span>Company</span>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Team</a>
                </div>
                <div class="resources cflex">
                    <span>Resources</span>
                    <a href="#">Blog</a>
                </div>
                <div class="legal cflex">
                    <span>Legal</span>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="contactUs">
                <span class="contactUsspan1">Contact Us at:</span>
                <span class="contactUsspan2">phanikondru@gmail.com</span>
            </div>

            <div class="footerContainersecond">
                <div>@2022 Collab | All Rights Reserved</div>
            </div>
        </footer>
    </main>
</body>

</html>